<script language="javascript" type="text/javascript">
function launch_app(){
	window.open('http://localhost:9000/fams/',
					'Fixed Asset Management System',
					'dependent=yes,width=1280,height=960,top=0,left=0,channelmode=1,statusbar=no,titlebar=yes,window-state=maximized');
}
</script>
<div style="height:500px;">
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<input type="button" style="font-size:18px;background-image:url(/img/launch.png);width:400px;height:128px;border:none;background-color:#ffffff"
 	value="Launch Fixed Asset Management System" onclick="launch_app()" />

</div>
